{
    "name": "spatie/laravel-backup",
    "description": "A Laravel package to backup your application",
    "keywords": [
        "spatie",
        "backup",
        "database",
        "laravel-backup"
    ],
    "homepage": "https://github.com/spatie/laravel-backup",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-zip": "^1.14.0",
        "illuminate/console": "^10.10.0|^11.0|^12.0",
        "illuminate/contracts": "^10.10.0|^11.0|^12.0",
        "illuminate/events": "^10.10.0|^11.0|^12.0",
        "illuminate/filesystem": "^10.10.0|^11.0|^12.0",
        "illuminate/notifications": "^10.10.0|^11.0|^12.0",
        "illuminate/support": "^10.10.0|^11.0|^12.0",
        "league/flysystem": "^3.0",
        "spatie/db-dumper": "^3.8",
        "spatie/laravel-package-tools": "^1.6.2",
        "spatie/laravel-signal-aware-command": "^1.2|^2.0",
        "spatie/temporary-directory": "^2.0",
        "symfony/console": "^6.0|^7.0",
        "symfony/finder": "^6.0|^7.0"
    },
    "require-dev": {
        "composer-runtime-api": "^2.0",
        "ext-pcntl": "*",
        "larastan/larastan": "^2.7.0|^3.0",
        "laravel/slack-notification-channel": "^2.5|^3.0",
        "league/flysystem-aws-s3-v3": "^2.0|^3.0",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^1.20|^2.0|^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.1",
        "rector/rector": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Backup\\": "src"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Backup\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest --compact",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "analyse": "vendor/bin/phpstan analyse",
        "rector": "vendor/bin/rector --dry-run",
        "baseline": "./vendor/bin/phpstan analyse --generate-baseline --memory-limit=2G"
    },
    "suggest": {
        "laravel/slack-notification-channel": "Required for sending notifications via Slack"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Backup\\BackupServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/spatie"
        },
        {
            "type": "other",
            "url": "https://spatie.be/open-source/support-us"
        }
    ]
}
