{
    "name": "spatie/laravel-image-optimizer",
    "description": "Optimize images in your Laravel app",
    "keywords": [
        "spatie",
        "laravel-image-optimizer"
    ],
    "homepage": "https://github.com/spatie/laravel-image-optimizer",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "spatie/image-optimizer": "^1.2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.23|^7.0|^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^9.4|^10.5|^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\LaravelImageOptimizer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\LaravelImageOptimizer\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\LaravelImageOptimizer\\ImageOptimizerServiceProvider"
            ],
            "aliases": {
                "ImageOptimizer": "Spatie\\LaravelImageOptimizer\\Facades\\ImageOptimizer"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
